<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Back to Jokes</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="display-4">About Me</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="Eu.png" class="img-fluid rounded-circle" alt="Sua Foto">
            </div>
            <div class="col-md-8">
                <p>Sou o criador do site Jokes In English, me chamo Patrick Marlon de Almeida, tenho 19 anos. Criei este site com o intuito de proporcionar uma forma divertida de passar o tempo lendo as melhores piadas em inglês. Utilizei uma API em inglês para garantir que as piadas sejam todas em inglês, tornando-o uma ferramenta perfeita para quem deseja praticar o idioma enquanto se diverte.</p>
                <p>O site é atualizado diariamente, trazendo novas e divertidas piadas para o seu entretenimento. Espero que você aproveite as piadas e que elas tragam muitos sorrisos ao seu dia!</p>
                <p>Para entrar em contato comigo:</p>
                <p>Essa API tem a função de puxar dados e informações de textos simples, eu usei ela para procurar piadas dentro de um site e traduzir eles para o inglês com base nas informações da API (busca de dados), é ótima e facil de usar, e tive como referencia este site: https://icanhazdadjoke.com/</p>
                <ul>
                    <li>Email: patrickmda.jokes@gmail.com</li>
                    <li>Telefone: +55 49 8899-8366</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
